{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "TESTDB",
            "password": "gfg",
            "username": "user",
            "database": "STUDENTS"
        }
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}